
#Tomcat port
server.port = 8123

#context path
server.servlet.context-path=/beaver

#mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/campingbeaver?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = campus_k_1014_4
spring.datasource.password = smhrd4