

#Tomcat port
server.port = 8123

#context path
server.servlet.context-path=/beaver

#mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://project-db-stu.ddns.net:3307/campus_k_1014_4?serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username = campus_k_1014_4
spring.datasource.password = smhrd4

#mysql \uc0ac\uc6a9
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialet.MySQL5InnoDBDialect

#\ub85c\uae45 \ub808\ubca8
loggin.level.org.hibernate=info

#\ucf58\uc194\uc5d0 sql \ucd9c\ub825 \uc5ec\ubd80
spring.jpa.show-sql=true

# \ud558\uc774\ubc84\ub124\uc774\ud2b8\uac00 \uc2e4\ud589\ud55c \ubaa8\ub4e0 SQL\ubb38\uc744 \ucf58\uc194\ub85c \ucd9c\ub825
spring.jpa.properties.hibernate.show_sql=true
# SQL\ubb38\uc744 \uac00\ub3c5\uc131 \uc788\uac8c \ud45c\ud604
spring.jpa.properties.hibernate.format_sql=true
# \ub514\ubc84\uae45 \uc815\ubcf4 \ucd9c\ub825
spring.jpa.properties.hibernate.use_sql_comments=true

